function onChange(control, oldValue, newValue, isLoading) {
	if (isLoading || newValue == '') {
		return;
	}
	informacao = g_form.getValue('valor');
		
	informacao=informacao.replace(/\D/g,""); //permite digitar apenas números
		
	//informacao=informacao.replace(/(\d{1})(\d{1,2})$/,"$1.$2"); //coloca ponto antes dos últimos 2 digitos
					
	informacao=informacao.replace(/(\d{1})(\d{1,2})$/,"$1,$2"); //coloca virgula antes dos últimos 2 digitos
						
	
	if (informacao!= ""){
		g_form.setValue('valor',"R$ "+informacao);
		return;
	}
	
	g_form.setValue('valor',informacao);
}
