function onChange(control, oldValue, newValue, isLoading) {
  if (isLoading || newValue == '' || oldValue == newValue) {
       return;
   }
   g_form.hideFieldMsg('cnpj');
   var onlyNumbers = newValue.replace(/[^0-9]/g, '');

   if(onlyNumbers == ''){
       g_form.setValue('cnpj', '');
       g_form.showFieldMsg('cnpj','CNPJ inv치lido', 'error');
       return;
   }

   if (onlyNumbers.length != 14){
       g_form.setValue('cnpj', '');
       g_form.showFieldMsg('cnpj','CNPJ inv치lido', 'error');
       return;
   }

   // Elimina CNPJs invalidos conhecidos
   if (onlyNumbers == "00000000000000" ||
       onlyNumbers == "11111111111111" ||
       onlyNumbers == "22222222222222" ||
       onlyNumbers == "33333333333333" ||
       onlyNumbers == "44444444444444" ||
       onlyNumbers == "55555555555555" ||
       onlyNumbers == "66666666666666" ||
       onlyNumbers == "77777777777777" ||
       onlyNumbers == "88888888888888" ||
       onlyNumbers == "99999999999999"){
       g_form.setValue('cnpj', '');
       return;
   }

   // Valida DVs
   var tamanho = onlyNumbers.length - 2;
   var numeros = onlyNumbers.substring(0,tamanho);
   var digitos = onlyNumbers.substring(tamanho);
   var soma = 0;
   var pos = tamanho - 7;
   for (i = tamanho; i >= 1; i--) {
     soma += numeros.charAt(tamanho - i) * pos--;
     if (pos < 2)
           pos = 9;
   }
   var resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
   if (resultado != digitos.charAt(0)){
       g_form.setValue('cnpj', '');
       g_form.showFieldMsg('cnpj','CNPJ inv치lido', 'error');
       return;
   }

   tamanho = tamanho + 1;
   numeros = onlyNumbers.substring(0,tamanho);
   soma = 0;
   pos = tamanho - 7;
   for (i = tamanho; i >= 1; i--) {
     soma += numeros.charAt(tamanho - i) * pos--;
     if (pos < 2)
           pos = 9;
   }
   resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
   if (resultado != digitos.charAt(1)){
       g_form.setValue('cnpj', '');
       g_form.showFieldMsg('cnpj','CNPJ inv치lido', 'error');
       return;
   }

   var formated = onlyNumbers.substr(0, 2) + '.' + onlyNumbers.substr(2, 3) + '.' + onlyNumbers.substr(5, 3) + '/' + onlyNumbers.substr(8, 4) + '-' + onlyNumbers.substr(12, 2);

   g_form.setValue('cnpj', formated);
}
