function onChange(control, oldValue, newValue, isLoading) {
	if (isLoading || newValue == '') {
		return;
	}
	informacao = g_form.getValue('informe_o_valor_do_troco_solicitado');
		
	informacao=informacao.replace(/\D/g,""); //permite digitar apenas números
		
	//informacao=informacao.replace(/(\d{1})(\d{1,2})$/,"$1.$2"); //coloca ponto antes dos últimos 2 digitos
					
	informacao=informacao.replace(/(\d{1})(\d{1,2})$/,"$1,$2"); //coloca virgula antes dos últimos 2 digitos
						
	g_form.setValue('informe_o_valor_do_troco_solicitado',informacao);
						
}
