function onChange(control, oldValue, newValue, isLoading) {
    if (isLoading || newValue == '' || oldValue == newValue) {
    return;
    }
    g_form.hideFieldMsg('cpf');
    var onlyNumbers = newValue.replace(/[^0-9]/g, '');
    
    if(onlyNumbers.toString().length != 11){
        g_form.setValue('cpf', '');
        g_form.showFieldMsg('cpf','CPF inv치lido', 'error');
        return;
    }
    
    var Soma;
    var Resto;
    Soma = 0;
    if (onlyNumbers == "00000000000" || onlyNumbers == "11111111111" || onlyNumbers == "22222222222" || onlyNumbers == "33333333333" || onlyNumbers == "44444444444" || onlyNumbers == "55555555555" || onlyNumbers == "66666666666" || onlyNumbers == "77777777777" || onlyNumbers == "88888888888" || onlyNumbers == "99999999999") {
        g_form.setValue('cpf', '');
        g_form.showFieldMsg('cpf','CPF inv치lido', 'error');
        return;
    }

    for (var i = 1; i <= 9; i++){
        Soma = Soma + parseInt(onlyNumbers.substring(i-1, i)) * (11 - i);
    }
    Resto = (Soma * 10) % 11;

    if ((Resto == 10) || (Resto == 11)){
        Resto = 0;
    }
    if (Resto != parseInt(onlyNumbers.substring(9, 10))){
        g_form.setValue('cpf', '');
        g_form.showFieldMsg('cpf','CPF inv치lido', 'error');
        return;
    }

    Soma = 0;
    for (i = 1; i <= 10; i++) {
        Soma = Soma + parseInt(onlyNumbers.substring(i-1, i)) * (12 - i);
    }
    Resto = (Soma * 10) % 11;

    if ((Resto == 10) || (Resto == 11)){
        Resto = 0;
    }
    
    if (Resto != parseInt(onlyNumbers.substring(10, 11) )){
        g_form.setValue('cpf', '');
        g_form.showFieldMsg('cpf','CPF inv치lido', 'error');
        return;
    }

    var formated = onlyNumbers.substr(0,3) + '.' + onlyNumbers.substr(3,3) + '.' + onlyNumbers.substr(6,3) + '-' + onlyNumbers.substr(9,2);
    g_form.setValue('cpf', formated);
    return;
}
